<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
  //Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement("h1")
      h1.innerHTML = "Exercício 4.5 - JavaScript";
      document.querySelector("body").appendChild(h1);

  //Adicione a tag div com a classe main-content como filho da tag body;
      let div1 = document.createElement("div");
      div1.setAttribute('class','main-content');
      document.querySelector("body").appendChild(div1);

  //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;7
      let div2 = document.createElement("div");
      div2.setAttribute('class','center-content');
      document.querySelector(".main-content").appendChild(div2);
  
  //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      let texto = document.createTextNode("Leia um livro");
      document.querySelector('.center-content').appendChild(texto);
  
  //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let div3 = document.createElement("div");
      div3.setAttribute('class','left-content');
      document.querySelector(".main-content").appendChild(div3);
  
  //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
  let div4 = document.createElement("div");
      div4.setAttribute('class','right-content');
      document.querySelector(".main-content").appendChild(div4);

  //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
  //Esse elemento deve ser filho do div criado no passo 5;

  let img = document.createElement("img");
  img.src = "https://picsum.photos/200";
  img.setAttribute('class' , 'small-image');
  document.querySelector('.left-content').appendChild(img);

  //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista.
  //Essa lista deve ser filha do div criado no passo 6;

  let listaNaoOrdenada = document.createElement("ul");
  let arrayNum = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete','oito', 'nove', 'dez'];

  document.querySelector(".right-content").appendChild(listaNaoOrdenada);

  for ( k in arrayNum) {
    let item = document.createElement('li');
    item.innerHTML = arrayNum[k];
    document.querySelector("ul").appendChild(item);
  }

  //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

  for (let i = 1; i <= 3; i += 1){
        let tag3=document.createElement('h3');
        document.querySelector('.center-content').appendChild(tag3);
      }


  
  


      
    </script>
  </body>
</html>